<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
   <title> BB LOTTO </title>

   <link href="css/bootstrap-select.css" rel="stylesheet">

</head>

<body>
   <div class="home" style="min-height: 100vh;">
 
   
      <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
 
      <div class="container m-del-top">
         <div class="col ful">
            <ul>
               <li><a href="javascript:;">อัตราจ่าย</a></li>
               <li class="l">|</li>
               <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
            </ul>
         </div>
         <div class="col menu-top">
            <div class="row">
               <div class="col left-menu text-left">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-01.png" ><br>
                           แทงหวย
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-02.png" ><br>
                           เกม
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-03.png" ><br>
                           หวยชุด
                        </a>
                     </li>       
                  </ul>
               </div>
               <div class="col right-menu text-right">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-04.png" ><br>
                           <span>โพยหวย</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-05.png" ><br>
                           <span>สร้างเลขชุด</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-06.png" ><br>
                           <span>แนะนำเพื่อน</span>
                        </a>
                     </li>       
                  </ul>
               </div>
            </div>
         </div>
         <div class="col">
            <div class="col menup">
               <img src="images/Home-Member/profile.png" class="user-profile" >
               <div class="dropdown">
                  <button type="button" class="btn  dropdown-toggle listx" data-toggle="dropdown">
                  John Dear
                  </button>
                  <div class="dropdown-menu">
                     <div class="top-user-m">
                        <div>
                           <img src="images/icon/icon00.png">
                           <span>X,XXX,XXX.XX ฿</span>
                        </div>
                     </div>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon01.png">   หน้าแรก
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon02.png">   ผลรางวัล
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon03.png">   เติมเงิน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon05.png">   แจ้งเตือน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon07.png">   บัญชีธนาคาร
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon08.png">   วิธีใช้งาน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon10.png">   ออกจากระบบ
                     </a>
                  </div>
              </div>

              <div class="menup-right">
                  <img src="images/Home-Member/Jackpot-01.png" class="img-center mb-x"  height="60px;">
                  <img src="images/Home-Member/num.png" class="img-center mb-x" height="60px;">
                  <a href="javascript:;" class="th-x">
                     <img src="images/Home-Member/th-01.png" class="mb-x" >
                     <p class="text">th</p>
                     <p class="icon">
                        <i class="fas fa-angle-up"></i>                                  
                     </p>
                     <p class="icon">
                        <i class="fas fa-angle-down"></i>                          
                     </p>
                  </a>
              </div>
            </div>
         </div>       
      </div>
       
      <div class="clearfix">&nbsp;</div>  
      <div class="clearfix">&nbsp;</div>  


 
      <div class="col none-pad bgset">

         <div class="container toph1">    
            
            <div class="col ">
               <div class="col bgwr">
                  <div class="row">
                     <div class="col">
                        <h1>เพิ่มบัญชีธนาคาร</h1>
                     </div>
                  </div>              
               </div>
               <div class="col box">              

                  <div class="clearfix">&nbsp;</div>  
                  <div class="col m" style="border-radius: 15px;">    
                     <div class="form">
                        <form class="">
                           <div class="row">
                              <div class="col-lg-6 col-12">
                                 <div class="form-group row">                          
                                    <label class="col-lg-12" for="bank">เลือกธนาคาร</label>                       
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-lg-3 ">                              
                                       &nbsp;
                                    </div>
                                    <div class="col-lg-6">                                    
                                       <select class="selectpicker set-sb formx" id="bank" title="เลือกธนาคาร">  
                                          <option> ธนาคารกรุงไทย</option>
                                          <option> ธนาคารกสิกรไทย</option>
                                          <option> ธนาคารกรุงศรี</option>
                                          <option> ธนาคารไทยพาณิชย์</option>
                                       </select>
                                    </div>
                                 </div>


                                 <div class="form-group row">                          
                                    <label class="col-lg-12" for="account_number">เลขที่บัญชี</label>                       
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-lg-3 ">                              
                                       &nbsp;
                                    </div>
                                    <div class="col-lg-6"> 
                                          
                                       <input type="text" class="form-control formx en  " id="account_number" placeholder="000-000-0000">
                                    </div>
                                 </div>
                                 <div class="clearfix">&nbsp;</div>   
                              </div>
                              <div class="col-lg-6 col-12">
                                 <div class="form-group row">                          
                                    <label class="col-lg-12" for="user">ชื่อเจ้าของบัญชี</label>                       
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-lg-3 ">                              
                                       &nbsp;
                                    </div>
                                    <div class="col-lg-6">                              
                                       <input type="text" class="form-control formx th" id="user" placeholder="ชื่อ-นามสกุล หน้าสมุดบัญชี">
                                    </div>
                                 </div>


                                 <div class="form-group row">                          
                                    <label class="col-lg-12" for="account_numberc">ยืนยันเลขที่บัญชี</label>                       
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-lg-3 ">                              
                                       &nbsp;
                                    </div>
                                    <div class="col-lg-6"> 
                                          
                                       <input type="text" class="form-control formx en th-p" id="account_numberc" placeholder="ยืนยันเลขที่บัญชีอีกครั้ง">
                                    </div>
                                 </div>
                                 <div class="clearfix">&nbsp;</div>   a
                              </div>
                           </div>                                   
                        </form>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="row justify-content-center  ">
                     <div class="col-lg-10 btn-box">                                      
                        <div class="col">
                           <div class="row">                              
                              <div class="col-lg-6 col-12 martop15">
                                 <a href="javascript:;" class="btn-add">
                                   <i class="fas fa-plus"></i> เพิ่มบัญชีธนาคาร
                                 </a>
                              </div>
                              <div class="col-lg-6 col-12 martop15">
                                 <a href="javascript:;" class="btn-back">
                                    ยกเลิก
                                 </a>
                              </div>
                           </div>
                        </div>                 
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>

         </div>


 
      </div>
 
      <div class="clearfix ">&nbsp;</div>

   </div>
 
   







   


   <div class="gotop mb-x">
      <div class="box1">
         <a   id="to-top"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="box2">
         <a id="show-contact" class="m">ติดต่อเรา</a>
         <div class="bot-tog">
            <div id="mainc" style="display: none;"   >
               <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
               <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
            </div>
            <div id="mainc2" ></div>
         </div>
      </div>
      
   </div>



   <footer>
      © 2018 Copyright By BBLOTTO.COM
   </footer>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.js"></script>
   <script type="text/javascript">
 
      $(".box2").click(function(){
         var x = document.getElementById("mainc");       
         $("#mainc").slideToggle();   
         $("#mainc2").slideToggle();
         $("#mainc h6").toggle('1000');
      }); 

      $(".box1").click(function(){       
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }); 


   </script>
</body>
   
</html>