<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>  
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
   <title> BB LOTTO </title>

   

</head>

<body>
   <div class="bg-regis" style="min-height: 100vh;">
     
   
      <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
     
      
      <div class="container">
         <div class="col ful">
            <ul>
               <li><a href="javascript:;">อัตราจ่าย</a></li>
               <li class="l">|</li>
               <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
            </ul>
         </div>
  
      </div>
 
      <div class="col none-pad toph1">
         <div class="container">    
            <div class="col text">
               <h1>ลืมรหัสผ่าน</h1>
            </div>     
            <div class="col box">
               <div class="col m">
                  <div class="col col1">
                     <span>step 1</span> 
                     <span>ระบุเบอร์โทรศัพท์</span>
                  </div>
                  <div class="form">
                     <form class="">
                        <div class="form-group row">                          
                           <label class="col-lg-12" for="user">หมายเลขโทรศัพท์ที่เคยใช้สมัคร</label>                       
                        </div>
                        <div class="form-group row">
                           <div class="col-lg-2 col-12 tel">                              
                              <img src="images/Profile/th-tel.png"> +66
                           </div>
                           <div class="col-lg-4 col-12">                              
                              <input type="text" class="form-control formx en" id="user" placeholder="000-000-0000">
                              <small>*กรุณาใส่หมายเลขโทรศัพท์เพื่อยืนยันตัวตน</small>
                           </div>
                        </div>


                        <div class="form-group row">                          
                           <label class="col-lg-12" for="verifi">กรอกรหัสในภาพ</label>                       
                        </div>
                        <div class="form-group row">
                           <div class="col-lg-2 ">                              
                              &nbsp;
                           </div>
                           <div class="col-lg-4"> 
                              <div>
                                 <img src="images/Profile/code-verifi.png">  
                              </div>                           
                              <input type="text" class="form-control formx en" id="verifi" placeholder="000-000-0000">
                           </div>
                        </div>
                        <div class="clearfix">&nbsp;</div>                                         
                     </form>
                  </div>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="row justify-content-center  ">
                  <div class="col-lg-10 btn-box">
                     <div class="col ">                     
                        <div class="row">
                           
                           <div class="col-lg-6 col-12 martop15">
                              <a href="javascript:;" class="btn-next">
                                 ถัดไป
                              </a>
                           </div>
                           <div class="col-lg-6 col-12 martop15">
                              <a href="javascript:;" class="btn-back">
                                 ย้อนกลับ
                              </a>
                           </div>
                        </div>            
                     </div>
                  </div>
               </div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>

         </div>


 
      </div>
 
      <div class="clearfix ">&nbsp;</div>

   </div>
 
   







   


   <div class="gotop mb-x">
      <div class="box1">
         <a   id="to-top"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="box2">
         <a id="show-contact" class="m">ติดต่อเรา</a>
         <div class="bot-tog">
            <div id="mainc" style="display: none;"   >
               <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
               <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
            </div>
            <div id="mainc2" ></div>
         </div>
      </div>
      
   </div>



   <footer>
      © 2018 Copyright By BBLOTTO.COM
   </footer>

   <script type="text/javascript">
 
      $(".box2").click(function(){
         var x = document.getElementById("mainc");       
         $("#mainc").slideToggle();   
         $("#mainc2").slideToggle();
         $("#mainc h6").toggle('1000');
      }); 

      $(".box1").click(function(){       
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }); 


   </script>
</body>
   
</html>