<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 

   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
   <link href="css/component-custom-switch.css" rel="stylesheet">

   <link href="css/chat.css" rel="stylesheet">

   <title> BB LOTTO </title>

   

</head>

<body>
   <div class="top-text">
      <div class="container">       
         <div class="row">
            <div class="col-4 img">
               <img src="images/Home-Member/Jackpot-01.png"  class="img-fluid   ">
               <img src="images/Home-Member/num.png"   class="img-fluid mb-x"> 
            </div>
            <div class="col-8">
               <div class="text">
                  <marquee behavior="scroll" direction="left">ยินดีต้อนรับทุกท่านสู่ BB Lotto เว็บหวยออนไลน์อันดับ 1 ในขณะนี้ </marquee>

                  
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="bg-top">
      
   
      <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
     
      
      <div class="container">
         <div class="col ful">
            <ul>
               <li><a href="javascript:;">อัตราจ่าย</a></li>
               <li class="l">|</li>
               <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
            </ul>
         </div>
         <div class="col menu-log">
            <form class=" " action="">
               <div class="form-group row" style="margin-bottom: 0px;">
                  <div class="col-lg-3">
                     <input type="text" class="form-control"  placeholder="ชื่อผู้ใช้" >
                  </div>
                  <div class="col-lg-3">
                     <input type="password" class="form-control"  placeholder="รหัสผ่าน"  >
                     <div class="col none-pad">        
                        <label class="checkx">จำฉันไว้ในระบบ
                           <input type="radio"  name="radio">
                           <span class="checkmark"></span>
                        </label>
                        <label class="remember">
                           <a href="javascript:;">ลืมรหัสผ่าน?</a>
                        </label>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <a href="javascript:;" class="btn-x" data-toggle="modal" data-target="#worngpassword">
                        <img src="images/Home-User/login.png" >
                     </a>
                     <a href="javascript:;" class="btn-x">
                        <img src="images/Home-User/regis.png" >
                     </a>
                     <a href="javascript:;" class="btn-x">
                        <img src="images/Home-Member/th-01.png" class="mb-x" >
                     </a>
                     <a href="javascript:;" class="th-x">
                        <p class="text">th</p>
                        <p class="icon">
                           <i class="fas fa-angle-up"></i>                                  
                        </p>
                        <p class="icon">
                           <i class="fas fa-angle-down"></i>                          
                        </p>
                     </a>
                  </div>
               </div>               
            </form>
         </div>
      </div>
      <div class="col none-pad">
         <img src="images/Home-User/Banner01.png"  class="img-fluid d-block mx-auto  "> 
      </div>
      <div class="col none-pad main-tb">
         <div class="container">
            <div class="col ">
               <div class="row  main">
                  <div class="col-lg-5 col-6">
                     <img src="images/Home-Member/Jackpot-01.png" style="max-height: 80px"  class="img-fluid d-block mx-auto  "> 
                  </div>
                  <div class="col-lg-7 col-6">
                     <img src="images/Home-Member/num.png" style="max-height: 80px"  class="img-fluid d-block mx-auto padt10p "> 
                  </div>
               </div>
            </div>
            <div class="col body2"  >
               <div class="text-right">
                  <div class="custom-switch custom-switch-label-io en">
                     <input class="custom-switch-input"   id="style_switch" type="checkbox">
                     <label class="custom-switch-btn" for="style_switch">
                        <span>W</span>
                     </label>
                  </div>
               </div>  
               <div class="col stylex">
                  <div class="col col-m">
                     <span>จับยี่กี VIP - รอบที่ 36</span> 
                     <span class="label">21 JANUARY 2020</span>
                  </div>
 
              
               
                  <div class="row">
                     <div class="col">
                        <div class="col box3">
                           <h3>3 ตัวหน้า</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>
         
                     <div class="col">
                        <div class="col box3">
                           <h3>3 ตัวล่าง</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>        
 
                  </div>             
               </div>


              
               <div class="col stylex">
                  <div class="col col-m">
                     <span>หวยรัฐบาล</span> 
                     <span class="label">21 JANUARY 2020</span>
                  </div>
                  
                   

                  <div class="col col-b">
                     XXXX
                  </div>
              
               
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="col box3">
                           <h3>3 ตัวหน้า</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>
         
                     <div class="col-lg-4">
                        <div class="col box3">
                           <h3>3 ตัวล่าง</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>
           
                     <div class="col-lg-4">
                        <div class="col box3">
                           <h3>2 ตัวล่าง</h3>
                           <h4>XX</h4>
                        </div>
                     </div>
                  </div>             
               </div>
           

               <div class="col stylex">
                  <div class="col col-m">
                     <span>หวยหุ้นไทย</span> 
                     <span class="label">21 JANUARY 2020</span>
                  </div>
 
                 
                  <div class="row">
                     <div class="col">
                        <div class="col box3">
                           <h3>3 ตัวหน้า</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>
         
                     <div class="col">
                        <div class="col box3">
                           <h3>3 ตัวล่าง</h3>
                           <h4>xxx,XXX</h4>
                        </div>
                     </div>        
 
                  </div>             
               </div>
               

               <div class="col stylex">
                  <div class="col col-m">
                     <span>หวยหุ้นต่างประเทศ</span> 
                     <span class="label">21 JANUARY 2020</span>
                  </div>
 
                  <div class="num-cou pc-x" style="margin: 0;display: block;">
                     <div class="row"  >
                        <div id="tb01" class="col-4" onclick="mapFuc('01')" >
                           <div class="active">
                              <img src="images/Home-User/kr.png"> 
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb02" class="col-4" onclick="mapFuc('02')">
                           <div>
                              <img src="images/Home-User/ger.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb03" class="col-4" onclick="mapFuc('03')">
                           <div>
                              <img src="images/Home-User/jp.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb04" class="col-4" onclick="mapFuc('04')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb05" class="col-4" onclick="mapFuc('05')">
                           <div>
                              <img src="images/Home-User/ger.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb06" class="col-4" onclick="mapFuc('06')">
                           <div>
                              <img src="images/Home-User/jp.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb07" class="col-4" onclick="mapFuc('07')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb08" class="col-4" onclick="mapFuc('08')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb09" class="col-4" onclick="mapFuc('09')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb10" class="col-4" onclick="mapFuc('10')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb11" class="col-4" onclick="mapFuc('11')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                        <div id="tb12" class="col-4" onclick="mapFuc('12')">
                           <div>
                              <img src="images/Home-User/kr.png">
                              หุ้นเกาหลี
                           </div>
                        </div>
                
                     </div>
                  </div>
          
                  <div id="number_co" class="carousel slide  " data-interval="false"  data-ride="carousel">
                     <div class="carousel-inner  "  >
                        <div id="01" class="col-lg-3 carousel-item active">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>001</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="02" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>002</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="03" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="04" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>004</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   
                        <div id="05" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>005</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="06" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="07" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="08" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   
                        <div id="09" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="10" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="11" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div id="12" class="col-lg-3 carousel-item">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>012</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   
                     </div>                     
                  </div>             
               </div>

     
               <div class="col stylex">
                  <div class="col col-m">
                     <span>หวยหุ้นไทย</span> 
                     <span class="label">21 JANUARY 2020</span>
                  </div>

                  <div class="col pc-x">
                     <div class="row">
                        <div class="col">
                           <a href="javascript:;" id="sht" onclick="sht()" class="btn-show active">
                              มุมมองสั้น
                           </a>
                        </div>
                        <div class="col">
                           <a href="javascript:;" id="long" onclick="long()" class="btn-show">
                              มุมมองยาว
                           </a>
                        </div>
                     </div>
                  </div>
                  
                  <div class="lotto-num pc-x" style="margin: 0;display: block;">
                     <div class="row"  >
                        <div id="tb01" onclick="mapFuc2('01')" >
                           <div class="active">
                              1
                           </div>
                        </div>
                        <div id="tb02" onclick="mapFuc2('02')">
                           <div>
                              2
                           </div>
                        </div>
                        <div id="tb03" onclick="mapFuc2('03')">
                           <div>
                              3
                           </div>
                        </div>
                        <div id="tb04" onclick="mapFuc2('04')">
                           <div>
                              4
                           </div>
                        </div>
                        <div id="tb05" onclick="mapFuc2('05')">
                           <div>
                              5
                           </div>
                        </div>
                        <div id="tb06" onclick="mapFuc2('06')">
                           <div>
                              6
                           </div>
                        </div>
                        <div id="tb07" onclick="mapFuc2('07')">
                           <div>
                              7
                           </div>
                        </div>
                        <div id="tb08" onclick="mapFuc2('08')">
                           <div>
                              8
                           </div>
                        </div>
                        <div id="tb09" onclick="mapFuc2('09')">
                           <div>
                              9
                           </div>
                        </div>
                        <div id="tb10" onclick="mapFuc2('10')">
                           <div>
                              10
                           </div>
                        </div>
                        <div id="tb11" onclick="mapFuc2('11')">
                           <div>
                              11
                           </div>
                        </div>
                        <div id="tb12" onclick="mapFuc2('12')">
                           <div>
                              12
                           </div>
                        </div>
                
                     </div>
                  </div>


                  <div id="lotto-tb" class="carousel slide  " data-interval="false"  data-ride="carousel">
                     <div class="carousel-inner  "  >             
                        <div class="col-lg-3 carousel-item active" id="01">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>11</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="02">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>22</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="03">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>33</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="04">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>44</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   
                        <div class="col-lg-3 carousel-item" id="05">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>55</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="06">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>66</h4></div>
                                 <div class="col-6"><h4>77</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="07">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>88</h4></div>
                                 <div class="col-6"><h4>99</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="08">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   

                        <div class="col-lg-3 carousel-item" id="09">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="10">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="11">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="12">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-3 carousel-item" id="13">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="14">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>   

                        <div class="col-lg-3 carousel-item" id="15">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="16">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="17">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 carousel-item" id="18">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6"><h4>XXX</h4></div>
                                 <div class="col-6"><h4>XXX</h4></div>
                              </div>
                           </div>
                        </div>      
                     </div>             
                  </div>
                  <div class="clearfix mb-x">&nbsp;</div>
                  <div class="clearfix mb-x">&nbsp;</div>

                  <div class="col text-center mb-x">
                     <a href="" class="btn-hide">แสดงน้อยลง</a>
                  </div>

                  <div class="clearfix ">&nbsp;</div>
               </div>




            </div>   
               <div class="col bgwr">
               <div class="row">
                  <div class="col">
                     <h1 class="en">PROMOTIONS</h1>
                  </div>
 
               </div>              
            </div>
            <div class="  ">  
                <img src="images/Home-User/3.jpg"  class="img-fluid d-block mx-auto  ">            
            </div>            
         </div>

         </div>



         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
 
      </div>

   </div>



   <div class="modal fade" id="worngpassword">
      <div class="modal-dialog modal-dialog-centered modal-sm">
         <div class="modal-content "> 
            <div class="modal-body">
               <a class="close " data-dismiss="modal">
                  <i class="fas fa-times fa-lg"></i>
               </a>
               <div class="text-center">
                  <p class="wrong">
                     <i class="fas fa-exclamation"></i>
                  </p>
               </div>
               <h3>ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</h3>

               <div class="text-center">
                  <a href="#" class="btn-wrong text-center">
                     ลืมรหัสผ่าน
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="modal fade" id="closechat">
      <div class="modal-dialog modal-dialog-centered modal-sm">
         <div class="modal-content "> 
            <div class="modal-body">
               <a class="close " data-dismiss="modal">
                  <i class="fas fa-times fa-lg"></i>
               </a>
               <div class="text-center">
                  <img src="images/icon/logout.png" class="img-fluid d-block mx-auto " style="max-width: 60px;margin-top: 30px;"  >
               </div>
               <h3>แน่ใจหรือไม่ว่าต้องการออกจากแชท</h3>

               <div class="text-center">
                  <a href="#close-next" class="btn-wrong text-center">
                     ออกจากแชท
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="modal fade" id="inquiry">
      <div class="modal-dialog modal-dialog-centered modal-sm">
         <div class="modal-content "> 
            <div class="modal-body">
               <a class="close " data-dismiss="modal">
                  <i class="fas fa-times fa-lg"></i>
               </a>
 
               <h2>คุณแชทเสร็จแล้ว</h2>
               <h3>ความพึงพอใจในการให้ความช่วยเหลือของพนักงานเรา อยู่ในระดับใด</h3>
               <div class="col  ">
                  <div class="form-check">
                     <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio">พอใจมาก
                     </label>
                  </div>
                  <div class="form-check th">
                     <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio">ปานกลาง
                     </label>
                  </div>
                  <div class="form-check">
                     <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio">แย่มาก
                     </label>
                  </div>
               </div>
               <div class="clearfix ">&nbsp;</div>
               <div class="clearfix ">&nbsp;</div>
               <div class="text-center">
                  <a href="#" class="btn-ok text-center">
                     ส่งคำตอบ
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>


 
   
   <div class="l_c_h mb-x">
      <a href="#" class="dot"  >
         

         <div class="dropdown">    
           <i class="fas fa-ellipsis-h dropbtn"  ></i>
           <div class="dropdown-content">
               <a href="#" class="th"><img src="images/Home-User/mute.png">&nbsp;ปิดเสียง</a>
               <a href="#" class="th"><img src="images/Home-User/copy.png">&nbsp;ส่งสำเนา</a>
           </div>
         </div>
      </a>              
      <a href="#" class="closepop" data-toggle="modal" data-target="#closechat">
         <i class="fas fa-times"></i>
      </a>  
  
      <div class="c_h ">

         <div class="left_c">
            <div class="left right_c left_icons">
               <img src="images/Home-User/chat.png">
            </div>
            <div class="left center_icons th">
               แชทเลย
            </div>
                     
         </div>
         <div class="right right_c" style="width:35px;">
            <a href="#" class="logout" title="End chat" name="" style="display:none;"><img src="chat/logout.png"></a>         
         </div>
         <div class="clear"></div>
      </div>
      <div class="chat_container" style="display: none;">
         <div class="no_provider">
            <div class="chat-set">
               <div>
                  <img src="images/Home-Member/profile.png">   
               </div>
               <div class="th">
                  <p class="h">บีบี ล็อตโต</p>
                  <p>ผู้ให้ความช่วยเหลือ</p>
               </div>
            </div>
         </div>
         <div class="chat_message" style="display: none;">
            <input type="hidden" class="my_user" value="">
         </div>
         <div class="chat_text_area" style="display:;">
            <textarea name="messag_send" class="messag_send th th-p" id="messag_send" placeholder="เขียนข้อความ..."></textarea>
            <a href="#" class="send-message">
               <img src="images/Home-User/send-message.png" >
            </a>
         </div>
         <!-- <div class="chat_entry">
            <form name="chat_form" class="chat_form has-validation-callback" id="chat_form" onsubmit="return false;"> 
               <input type="text"  name="number_chat" id="number_chat" class="number_chat th th-p" placeholder="เขียนข้อความ...">
               
            </form>
         </div> -->
    
      </div>
   </div>


   <div class="gotop mb-x">
      <div class="box1">
         <a  id="to-top"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="box2">
         <a id="show-contact" class="m">ติดต่อเรา</a>
         <div class="bot-tog">
            <div id="mainc" style="display: none;"   >
               <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
               <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
            </div>
            <div id="mainc2" >
  
            </div>
         </div>
      </div>
      
   </div>



   <footer>
      © 2018 Copyright By BBLOTTO.COM
   </footer>

   <script type="text/javascript">
 
      $(".box2").click(function(){
         var x = document.getElementById("mainc");       
         $("#mainc").slideToggle();   
         $("#mainc2").slideToggle();
         $("#mainc h6").toggle('1000');
      }); 

      $(".box1").click(function(){       
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }); 
      $( document ).ready(function() {
         if($('#style_switch').is(':checked')) { 
      
         }
         else{
          
         }
      });

      $('#style_switch').click(function() {
         if($('#style_switch').is(':checked')) { 
            $('.custom-switch span').text("B");
            $( ".body2" ).removeClass( "body2" ).addClass( "body1" );
            $( ".body-news2" ).removeClass( "body-news2" ).addClass( "body-news1" );
         }
         else{
            $('.custom-switch span').text("W");
            $( ".body1" ).removeClass( "body1" ).addClass( "body2" );   
            $( ".body-news1" ).removeClass( "body-news1" ).addClass( "body-news2" );         
         }
      });



      $(function(){
         $(".c_h").click(function(e) {
            if ($(".chat_container").is(":visible")) {
                $(".c_h .right_c .mini").text("+")
            } else {
                $(".c_h .right_c .mini").text("-")
            }
            $(".chat_container").slideToggle("slow");
            return false
         });
      });


      function mapFuc(id) {
         $(".num-cou .row div.col-4 div").removeClass("active");
         $('.num-cou #tb'+id+' div').addClass('active');

         $("#number_co .col-lg-3.carousel-item").removeClass("active");
         $('#number_co #'+id).addClass('active');
      }

      function mapFuc2(id) {
         $(".lotto-num .row div div").removeClass("active");
         $('.lotto-num #tb'+id+' div').addClass('active');
         $("#lotto-tb .col-lg-3.carousel-item").removeClass("active");
         $('#lotto-tb #'+id).addClass('active');
      }

      function sht() {
         $(".btn-show").removeClass("active");
         $("a#sht").addClass("active");
         $('.lotto-num').removeClass('mb-x');
         $("#lotto-tb .col-lg-3").addClass("carousel-item");
      }

      function long() {
         $(".btn-show").removeClass("active");
         $("a#long").addClass("active");
         $('.lotto-num').addClass('mb-x');
         $("#lotto-tb .col-lg-3").removeClass("carousel-item");
      }
      





      $('a[href$="#close-next"]').on( "click", function() {
         $('#closechat').modal('hide');
         $('#inquiry').modal('show');
      });


      var width = $(window).width();
      if (width>992) {
         $("#number_co .carousel-inner .carousel-item").removeClass("carousel-item");
         $("#number_co .carousel-inner  ").addClass("row");
      }

      var width = $(window).width();
      if (width>992) {
         $("#lotto-tb .carousel-inner .carousel-item").removeClass("carousel-item");
         $("#lotto-tb .carousel-inner  ").addClass("row");
      }
 

   </script>

 


</body>
   
</html>