<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">

   <link href="css/component-custom-switch.css" rel="stylesheet">

   <title> BB LOTTO </title>

   

</head>

<body>

   <div class="top-main">
      <div class="container">       
         <div class="row">
            <div class="col-lg-4 col-5 img">
               <img src="images/Home-Member/Jackpot-01.png"  class="img-fluid   ">
               <img src="images/Home-Member/num.png"   class="img-fluid mb-x"> 
            </div>
            <div class="col-lg-8 col-7 main-tap  text-right" >
               <div class="row fl-m" >
                  <div class="col text-right g-icon mb-x">
                     <a href="#"><img src="images/icon/h-icon1.png"></a>
                     <a href="#"><img src="images/icon/h-icon2.png"></a>
                     <a href="#"><img src="images/icon/h-icon3.png"></a>
                     <a href="#"><img src="images/icon/h-icon4.png"></a>
                  </div>
                  <div class="money-tap text-right">
                     <h3>0.00 <span>฿</span></h3>
                  </div>
                  <img src="images/Home-Member/profile.png" class="user-img" >
                  <div class="rig-menu">
                     <i class="fas fa-ellipsis-v  mn pc-x"></i>
                  </div>
                  <div id="menuslide">
                     <div class="div-menu pc-x">
                        <div class="rig-in">
                           <i class="far fa-times-circle"></i>
                        </div>
                        <div class="col m-profile-b">
                           <img src="images/Home-Member/profile.png" class="user-img2x" >
                           <h4>John Dear</h4>

                           <div class="money-tap text-center" style="display: block;margin: auto;">
                              <h3>0.00 <span>฿</span></h3>
                           </div>

                        </div>             
                        <div class="container-fluid text-left data-list none-pad">   
                           <ul>
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon01.png">   หน้าแรก
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon02.png">   ผลรางวัล
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon03.png">   เติมเงิน
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon05.png">   แจ้งเตือน
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon07.png">   บัญชีธนาคาร
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon08.png">   วิธีใช้งาน
                                 </a>
                              </li>  
                              <li>
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                                 </a>
                              </li>  
                              <li class="last">
                                 <a class="m-item" href="#">
                                    <img src="images/icon/icon10.png">   ออกจากระบบ
                                 </a>
                              </li>    
                           </ul>            
                        </div>
                     </div>
                  </div>
                  <div class="menup mb-x">   

                     <div class="dropdown">
                        <button type="button" class="btn  listx" data-toggle="dropdown" style="margin-top: 15px;">
                        <span class="mb-x">John Dear</span> 
                        <i class="fas fa-angle-down mb-x"></i>                        
                        </button>
                        <div class="dropdown-menu" style="right: 0 !important;">
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon01.png">   หน้าแรก
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon02.png">   ผลรางวัล
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon03.png">   เติมเงิน
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon05.png">   แจ้งเตือน
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon07.png">   บัญชีธนาคาร
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon08.png">   วิธีใช้งาน
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                           </a>
                           <a class="dropdown-item" href="#">
                              <img src="images/icon/icon10.png">   ออกจากระบบ
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="home">
      
   
      <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
 
      <div class="container m-del-top"  >
         <div class="col ful">
            <ul>
               <li><a href="javascript:;">อัตราจ่าย</a></li>
               <li class="l">|</li>
               <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
            </ul>
         </div>
         <div class="col menu-top">
            <div class="row">
               <div class="col left-menu text-left">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-01.png" ><br>
                           แทงหวย
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-02.png" ><br>
                           เกม
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-03.png" ><br>
                           หวยชุด
                        </a>
                     </li>       
                  </ul>
               </div>
               <div class="col right-menu text-right">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-04.png" ><br>
                           <span>โพยหวย</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-05.png" ><br>
                           <span>สร้างเลขชุด</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-06.png" ><br>
                           <span>แนะนำเพื่อน</span>
                        </a>
                     </li>       
                  </ul>
               </div>
            </div>
         </div>
         <div class="col">
            <div class="col menup">
               <img src="images/Home-Member/profile.png" class="user-profile" >
               <div class="dropdown">
                  <button type="button" class="btn listx" data-toggle="dropdown">
                  John Dear <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="dropdown-menu">
                     <div class="top-user-m">
                        <div>
                           <img src="images/icon/icon00.png">
                           <span>X,XXX,XXX.XX ฿</span>
                        </div>
                     </div>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon01.png">   หน้าแรก
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon02.png">   ผลรางวัล
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon03.png">   เติมเงิน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon05.png">   แจ้งเตือน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon07.png">   บัญชีธนาคาร
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon08.png">   วิธีใช้งาน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon10.png">   ออกจากระบบ
                     </a>
                  </div>
               </div>

               <div class="menup-right">
                  <img src="images/Home-Member/Jackpot-01.png" class="img-center mb-x"  height="60px;">
                  <img src="images/Home-Member/num.png" class="img-center mb-x" height="60px;">
                  <a href="javascript:;" class="th-x">
                     <img src="images/Home-Member/th-01.png" class="mb-x">
                     <p class="text">th</p>
                     <p class="icon">
                        <i class="fas fa-angle-up"></i>                                  
                     </p>
                     <p class="icon">
                        <i class="fas fa-angle-down"></i>                          
                     </p>
                  </a>
              </div>
            </div>
         </div>       
      </div>

      <div class="clearfix ">&nbsp;</div>
      <div class="clearfix ">&nbsp;</div>

      <div class="col none-pad bgset">

         <div class="container toph1">    
            
            <div class="col ">
               <div class="col bgwr">
                  <div class="row">
                     <div class="col">
                        <h1> แทงหวยรัฐบาล</h1>
                     </div>
                  </div>   
                            
               </div>
               <div class="col bg-m">  

                  <div class="col bg-m none-xs">
                     <div class="col">
                        <div class="row">
                           <div class="col">
                              <h3>หวยรัฐบาล <span class="label-yel">17 JANUARY 2020</span></h3>                     
                           </div> 
                           <div class="col time-x">
                              <i class="far fa-clock"></i>4 <span>วัน</span> 15:00:00
                           </div>
                        </div>
                     </div>
              
                     <div class="col none-xs">
                        <div class="row">
                           <div class="col-lg-4 none-xs">
                              <div class="left-div none-pad">                                
                                 <div class="clearfix">&nbsp;</div>
                                 <div class="col">
                                    <a href="#" class="cancle">ดึงโพย</a>
                                    <a href="#" class="next">ใส่ราคา</a>
                                 </div>
                                 <div class="clearfix">&nbsp;</div>

                                 <h4 class="text-center">รายการแทง <span>XX</span> รายการ</h4>
                                 <div class="col mt">
                                    &nbsp;
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col mt">
                                    3 <span>ตัวโต๊ด</span>
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col mt">
                                    3 <span>ตัวหน้า</span>
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>
                                 <div class="col mt">
                                    3 <span>ตัวล่าง</span>
                                 </div>
                                 <div class="col ms">
                                    000
                                 </div>



                                 <div class="col div-xbot">
                                    <a href="#" class="">ล้างข้อมูล</a>
                                 </div>
                              </div>

                              <div class="clearfix pc-x">&nbsp;</div>
                           </div>
                           <div class="col-lg-8 right-div">
                              <div class="clearfix">&nbsp;</div>
                              <div class="row">
                                 <div class="col">
                                    <a href="#" class="get">
                                       กดเลขเอง
                                    </a>
                                 </div>
                                 <div class="col">
                                    <a href="#" class="select">
                                       เลือกจากแผง
                                    </a>
                                 </div>
                              </div>
                              <div class="clearfix">&nbsp;</div>
                              <div class="col main-lotto">
 
                          
                                 <div class="col bot-bor"></div>
    
                         
                         
                                 <div class="row">
                            
                                    <div class="col-lg-6 col-12 paii">
                                       <div>
                                          3 <span>ตัวบน</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>                                         
                                    <div class="col-lg-6 col-12 paii">
                                       <div>
                                          3 <span>ตัวโต๊ด</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>
                                
                                 </div>

                                 <div class="row">
                            
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวหน้า</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>                                         
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวล่าง</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>
                                
                                 </div>

                                 <div class="row">
                            
                                    <div class="col-lg-6 col-12 paii">
                                       <div>
                                          3 <span>ตัวบน</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>                                         
                                    <div class="col-lg-6 col-12 paii">
                                       <div>
                                          3 <span>ตัวโต๊ด</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>
                                
                                 </div>


                                 <div class="row">
                            
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวหน้า</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>                                         
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวล่าง</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>
                                
                                 </div>
                                 <div class="row">
                            
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวหน้า</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>                                         
                                    <div class="col-lg-6 col-12 padis">
                                       <div>
                                          3 <span>ตัวล่าง</span>
                                       </div>
                                       <div>
                                          900
                                       </div>
                                    </div>
                                
                                 </div>
                                 <div class="clearfix">&nbsp;</div>

                                 <div class="col bot-bor"></div>
                                 
                                 <div class="col tag-m">
                                    <h3><i class="fas fa-check-circle"></i> รายการที่เลือก</h3>

                                    <a href="#" class="tag">3 <span>ตัวบน</span></a>
                                    <a href="#" class="tag">3 <span>ตัวบน</span></a>
                                    <a href="#" class="tag">3 <span>ตัวบน</span></a>
                                    <a href="#" class="tag">3 <span>ตัวบน</span></a>
                                 </div>
                                 <div class="col tag-m">
                                    <h3><i class="fas fa-bars"></i> ตัวเลือกเพิ่มเติม</h3>

                                    <a href="#" class="tag2"> 19 <span>ประตู</span></a>
                                    <a href="#" class="tag2">3 <span>ตัวบน</span></a>
                                    <a href="#" class="tag2">3 <span>ตัวบน</span></a>
                                    <a href="#" class="tag2">3 <span>ตัวบน</span></a>
                                 </div>

 
                                 
                                 <div class="col cal">
                                    <div class="clearfix">&nbsp;</div>
                                    <div class="row justify-content-center">
                                       <div class="col-lg-6 text">
                                          ระบุตัวเลข
                                       </div>
                                    </div>
                                    <div class="row justify-content-center">
                                       <div class="col-lg-2 col-4">
                                          <div class="n">
                                             0
                                          </div>
                                       </div>
                                       <div class="col-lg-2 col-4">
                                          <div class="n">
                                             0
                                          </div>
                                       </div>
                                       <div class="col-lg-2 col-4">
                                          <div class="n">
                                             0
                                          </div>
                                       </div>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                 </div>

                                 <div class="col num-pad">
                                    <div class="col m  ">
                                       <div class="row">
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                1
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                2
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                3
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                4
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                5
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                6
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                7
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                8
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                9
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="cancle">
                                                ยกเลิก
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="number">
                                                0
                                             </div>
                                          </div>
                                          <div class="col-4 nox-pad">
                                             <div class="del">
                                                ลบ
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                            
                                 <div class="row">
                                    <div class="col">
                                       <a href="#" class="cancle">ดึงโพย</a>
                                    </div>
                                    <div class="col">
                                       <a href="#" class="next">ใส่ราคา</a>
                                    </div>
                                 </div>
                  

                                 <div class="clearfix">&nbsp;</div>


                              </div>

                              <div class="clearfix">&nbsp;</div>

                              <div class="col x-bot">
                                 <div class="clearfix">&nbsp;</div>
                                 
                                 <h3><i class="fas fa-exclamation-circle"></i> เงื่อนไขการแทง</h3>

                                 <p class="h">3 <span>ตัวบน</span> : <span>จ่าย</span> 900</p>
                                 <p>แทงขั้นต่ำต่อครั้ง : <span>1.00</span></p>
                                 <p>แทงสูงสุดต่อครั้ง : <span>2,000.00</span></p>
                                 <p>แทงสูงสุดต่อเลข : <span>2,000.00</span></p>
  

                                 <p class="h">3 <span>ตัวบน</span> : <span>จ่าย</span> 900</p>
                                 <p>แทงขั้นต่ำต่อครั้ง : <span>1.00</span></p>
                                 <p>แทงสูงสุดต่อครั้ง : <span>2,000.00</span></p>
                                 <p>แทงสูงสุดต่อเลข : <span>2,000.00</span></p>


                                 <div class="clearfix">&nbsp;</div>
                              </div>


                              <div class="clearfix">&nbsp;</div>
                           </div>
                        </div>
                     </div>

                     <div class="clearfix">&nbsp;</div>
                  </div>  
 

                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>

                  <div class="row justify-content-center  ">
                     <div class="col-lg-10 btn-box">                                      
                        <a href="javascript:;" class="btn-back">
                           ยกเลิก
                        </a>              
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>

         </div>


 
      </div>


      <div class="clearfix ">&nbsp;</div>
      <div class="clearfix ">&nbsp;</div>
      <div class="clearfix ">&nbsp;</div>
      <div class="clearfix ">&nbsp;</div>
   </div>
 
 



   <div class="gotop mb-x">
      <div class="box1">
         <a  id="to-top"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="box2">
         <a id="show-contact" class="m">ติดต่อเรา</a>
         <div class="bot-tog">
            <div id="mainc" style="display: none;"   >
               <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
               <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
            </div>
            <div id="mainc2" >
  
            </div>
         </div>
      </div>
      
   </div>

   <footer>
      © 2018 Copyright By BBLOTTO.COM
   </footer>
   
   <script type="text/javascript">
 
      $(".box2").click(function(){
         var x = document.getElementById("mainc");       
         $("#mainc").slideToggle();   
         $("#mainc2").slideToggle();
         $("#mainc h6").toggle('1000');
      }); 

      $(".box1").click(function(){       
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }); 

      $( document ).ready(function() {
         if($('#style_switch').is(':checked')) { 
      
         }
         else{
          
         }
      });

      $('#style_switch').click(function() {
         if($('#style_switch').is(':checked')) { 
            $('.custom-switch span').text("B");
            $( ".body2" ).removeClass( "body2" ).addClass( "body1" );
            $( ".body-news2" ).removeClass( "body-news2" ).addClass( "body-news1" );
         }
         else{
            $('.custom-switch span').text("W");
            $( ".body1" ).removeClass( "body1" ).addClass( "body2" );   
            $( ".body-news1" ).removeClass( "body-news1" ).addClass( "body-news2" );         
         }
      });
      

      
 
   </script>
   <script src='js/jquery.touchSwipe.min.js'></script>
   <script type="text/javascript">
      // jQuery(".div-menu").swipe({
      //    swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
      //       $( "#menuslide" ).hide();
      //    },
      //    allowPageScroll: "vertical" 
      // });
      $(".rig-menu").click(function () {
         $( "#menuslide" ).show();
      });
      $(".rig-in").click(function () {
         $( "#menuslide" ).hide();
      }); 

      $("main").click(function () {
         $( "#menuslide" ).hide();
      }); 
      function showSub() {          
         
         var x = document.getElementById("sub");
         if (x.style.display === "none") {
            x.style.display = "block";
         } else {
            x.style.display = "none";
         }         
      } 
   </script>
   
</body>
   
</html>