<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" type="text/css" />
      <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
      <link href="css/component-custom-switch.css" rel="stylesheet">
      <title> BB LOTTO </title>
   </head>
   <body>
      <div class="home">
         <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
         <div class="container m-del-top"  >
            <div class="col ful">
               <ul>
                  <li><a href="javascript:;">อัตราจ่าย</a></li>
                  <li class="l">|</li>
                  <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
               </ul>
            </div>
            <div class="col menu-top">
               <div class="row">
                  <div class="col left-menu text-left">
                     <ul>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-01.png" ><br>
                           แทงหวย
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-02.png" ><br>
                           เกม
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-03.png" ><br>
                           หวยชุด
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col right-menu text-right">
                     <ul>
                        <li class="active">
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-04.png" ><br>
                           <span>โพยหวย</span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-05.png" ><br>
                           <span>สร้างเลขชุด</span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-06.png" ><br>
                           <span>แนะนำเพื่อน</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="col menup">
                  <img src="images/Home-Member/profile.png" class="user-profile" >
                  <div class="dropdown">
                     <button type="button" class="btn  dropdown-toggle listx" data-toggle="dropdown">
                     John Dear
                     </button>
                     <div class="dropdown-menu">
                        <div class="top-user-m">
                           <div>
                              <img src="images/icon/icon00.png">
                              <span>X,XXX,XXX.XX ฿</span>
                           </div>
                        </div>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon01.png">   หน้าแรก
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon02.png">   ผลรางวัล
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon03.png">   เติมเงิน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon05.png">   แจ้งเตือน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon07.png">   บัญชีธนาคาร
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon08.png">   วิธีใช้งาน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon10.png">   ออกจากระบบ
                        </a>
                     </div>
                  </div>
                  <div class="menup-right">
                     <img src="images/Home-Member/Jackpot-01.png" class="mb-x"  height="60px;">
                     <img src="images/Home-Member/num.png"  class="mb-x" height="60px;">
                     <a href="javascript:;" class="th-x">
                        <img src="images/Home-Member/th-01.png" class="mb-x" >
                        <p class="text">th</p>
                        <p class="icon">
                           <i class="fas fa-angle-up"></i>                                  
                        </p>
                        <p class="icon">
                           <i class="fas fa-angle-down"></i>                          
                        </p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="clearfix ">&nbsp;</div>
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="col none-pad main-tb">
               <div class="container">
                  <div class="col bgwr">
                     <div class="row">
                        <div class="col">
                           <img src="images/Home-User/icon-list.png" style="height:30px;margin-top: -5px;">
                           <h1 style="display: inline-block;">เลขชุด</h1>
                        </div>
                     </div>
                  </div>
                  <div class="col number-list"  >
                     <div class="col number"  >
                        <div class="col maintb">
                           <div class="col titletb">
                              รายละเอียดเลขชุด
                           </div>
         

                           <div class="col text-hd">
                              <div class="row">
                                 <div class="col-lg-2 b th">
                                    ชื่อเลขชุด 
                                 </div>    
                                 <div class="col-lg-3 en">
                                    XXXXXXXXXXXX
                                 </div>              
                                 <div class="col-lg-4 ">
                                    <i class="far fa-clock"></i>
                                    <span class="th">สร้างเมื่อ</span>
                                    <span class="en"> : XX:XX   |   XX-XX-XXXX</span>
                                 </div> 
                                 <div class="col-lg-3 text-right">
                                    <a href="#" class="btn-del"><i class="far fa-trash-alt"></i> ลบรายการนี้</a>
                                 </div>                       
                              </div>
                           </div>
 
                           <div class="col table2">
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th colspan="3">ชุดตัวเลข</th>                                      
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>1.</td>
                                       <td>วิ่งล่าง</td>
                                       <td>XXX</td> 
                                    </tr>
                                    <tr>
                                       <td>2.</td>
                                       <td>วิ่งล่าง</td>
                                       <td>XXX</td> 
                                    </tr>
                                    <tr>
                                       <td>3.</td>
                                       <td>วิ่งล่าง</td>
                                       <td>XXX</td> 
                                    </tr>
     
                                 </tbody>
                              </table>
                           </div>

                           <div class="clearfix ">&nbsp;</div>
                        </div>
                     </div>

                     <div class="clearfix ">&nbsp;</div>
                     <div class="clearfix ">&nbsp;</div>
                  </div>
                  <div class="row justify-content-center  " style="margin-top: -50px;">
                     <div class="col-lg-10 btn-box">
                        <div class="col ">             
                           <div class="col">
                              <a href="javascript:;" class="btn-back">
                                 ย้อนกลับ
                              </a>
                           </div>            
                        </div>
                     </div>
                  </div>

               </div>

 
               
               <div class="clearfix">&nbsp;</div>

            </div>
         </div>

         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
      </div>
 
      <div class="gotop mb-x">
         <div class="box1">
            <a  id="to-top"><i class="fas fa-chevron-left"></i></a>
         </div>
         <div class="box2">
            <a id="show-contact" class="m">ติดต่อเรา</a>
            <div class="bot-tog">
               <div id="mainc" style="display: none;"   >
                  <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
                  <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
               </div>
               <div id="mainc2" >
               </div>
            </div>
         </div>
      </div>
      <footer>
         © 2018 Copyright By BBLOTTO.COM
      </footer>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/bootstrap-datepicker.th.min.js"></script>
      <link href="css/bootstrap-datepicker.css" rel="stylesheet">
      <script type="text/javascript">
         $(".box2").click(function(){
            var x = document.getElementById("mainc");       
            $("#mainc").slideToggle();   
            $("#mainc2").slideToggle();
            $("#mainc h6").toggle('1000');
         }); 
         
         $(".box1").click(function(){       
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
         }); 
         
         $( document ).ready(function() {
            if($('#style_switch').is(':checked')) { 
         
            }
            else{
             
            }
         });
         
         $('#style_switch').click(function() {
            if($('#style_switch').is(':checked')) { 
               $('.custom-switch span').text("B");
               $( ".body2" ).removeClass( "body2" ).addClass( "body1" );
               $( ".body-news2" ).removeClass( "body-news2" ).addClass( "body-news1" );
            }
            else{
               $('.custom-switch span').text("W");
               $( ".body1" ).removeClass( "body1" ).addClass( "body2" );   
               $( ".body-news1" ).removeClass( "body-news1" ).addClass( "body-news2" );         
            }
         });
         $('.date').datepicker({
            format: "dd/mm/yyyy",
            todayBtn: "linked",
            language: "en",
            autoclose: true,
            todayHighlight: true
         }); 
         
      </script>
   </body>
</html>