<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 

 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
   <title> BB LOTTO </title>

   <link href="css/bootstrap-select.css" rel="stylesheet">


 

</head>

<body>
   <div class="home" style="min-height: 100vh;">
 
   
      <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
 
      <div class="container m-del-top"  >
         <div class="col ful">
            <ul>
               <li><a href="javascript:;">อัตราจ่าย</a></li>
               <li class="l">|</li>
               <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
            </ul>
         </div>
         <div class="col menu-top">
            <div class="row">
               <div class="col left-menu text-left">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-01.png" ><br>
                           แทงหวย
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-02.png" ><br>
                           เกม
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-03.png" ><br>
                           หวยชุด
                        </a>
                     </li>       
                  </ul>
               </div>
               <div class="col right-menu text-right">
                  <ul>
                     <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-04.png" ><br>
                           <span>โพยหวย</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-05.png" ><br>
                           <span>สร้างเลขชุด</span>
                        </a>
                     </li>
                      <li>
                        <a href="javascript:;">
                           <img src="images/Home-Member/icon-06.png" ><br>
                           <span>แนะนำเพื่อน</span>
                        </a>
                     </li>       
                  </ul>
               </div>
            </div>
         </div>
         <div class="col">
            <div class="col menup">
               <img src="images/Home-Member/profile.png" class="user-profile" >
               <div class="dropdown">
                  <button type="button" class="btn  dropdown-toggle listx" data-toggle="dropdown">
                  John Dear
                  </button>
                  <div class="dropdown-menu">
                     <div class="top-user-m">
                        <div>
                           <img src="images/icon/icon00.png">
                           <span>X,XXX,XXX.XX ฿</span>
                        </div>
                     </div>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon01.png">   หน้าแรก
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon02.png">   ผลรางวัล
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon03.png">   เติมเงิน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon05.png">   แจ้งเตือน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon07.png">   บัญชีธนาคาร
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon08.png">   วิธีใช้งาน
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                     </a>
                     <a class="dropdown-item" href="#">
                        <img src="images/icon/icon10.png">   ออกจากระบบ
                     </a>
                  </div>
              </div>

              <div class="menup-right">
                  <img src="images/Home-Member/Jackpot-01.png" class="mb-x" height="60px;">
                  <img src="images/Home-Member/num.png" class="mb-x" height="60px;">
                  <a href="javascript:;" class="th-x">
                     <img src="images/Home-Member/th-01.png" class="mb-x">
                     <p class="text">th</p>
                     <p class="icon">
                        <i class="fas fa-angle-up"></i>                                  
                     </p>
                     <p class="icon">
                        <i class="fas fa-angle-down"></i>                          
                     </p>
                  </a>
              </div>
            </div>
         </div>       
      </div>
       
      <div class="clearfix">&nbsp;</div>  
      <div class="clearfix mb-x">&nbsp;</div>  


 
      <div class="col none-pad bgset">

         <div class="container toph1">    
            
            <div class="col ">
               <div class="col bgwr">
                  <div class="row">
                     <div class="col">
                        <h1>ตั้งค่าบัญชีผู้ใช้</h1>
                     </div>
                  </div>              
               </div>
               <div class="col box">              

                   
                  <div class="col m"  >    
                     <div class="form">

                        

                        <form class="">
                           <div class="row">
                              <div class="avatar-upload">
                                 <div class="avatar-edit">
                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                    <label for="imageUpload"></label>
                                 </div>
                                 <div class="avatar-preview">
                                    <div id="imagePreview" style="background-image: url(images/Home-Member/profile.png);">
                                    </div>
                                 </div>
                              </div>
                           </div>                           

                 
                          
                              <div class="row">
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12 col-12" for="username">ชื่อผู้ใช้ <span>(Username)</span></label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 mb-x">                              
                                          &nbsp;
                                       </div>
                                       <div class="col-lg-6 col-12"> 
                                             
                                          <input type="text" class="form-control formx en  " id="username"  >
                                       </div>
                                    </div>
                                 </div>
                              </div>


                              <div class="row">
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12" for="fullname th">ชื่อจริง</label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 mb-x">                              
                                          &nbsp;
                                       </div>
                                       <div class="col-lg-6"> 
                                             
                                          <input type="text" class="form-control formx th  " id="fullname"  >
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12" for="lastname th">นามกุล</label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 mb-x">                              
                                          &nbsp;
                                       </div>
                                       <div class="col-lg-6"> 
                                             
                                          <input type="text" class="form-control formx th  " id="lastname"  >
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              
                              <div class="row">
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12" for="date">วันเกิด</label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 mb-x">                              
                                          &nbsp;
                                       </div>
                                       <div class="col-lg-6">
                                          <input type="text" class="form-control formx en date" id="date" placeholder="XX/XX/XXXX">
                                          <span>
                                             <label class="icon-date" for="date"><img src="images/Profile/calenda.png"></label> 
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12" for="email">อีเมล</label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 mb-x">                              
                                          &nbsp;
                                       </div>
                                       <div class="col-lg-6"> 
                                             
                                          <input type="email" class="form-control formx en " id="email" placeholder="xxx">
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-lg-6 col-12">
                                    <div class="form-group row">                          
                                       <label class="col-lg-12" for="user">หมายเลขโทรศัพท์</label>                       
                                    </div>
                                    <div class="form-group row">
                                       <div class="col-lg-3 col-12 tel">                              
                                          <img src="images/Profile/th-tel.png"> +66
                                       </div>
                                       <div class="col-lg-6">                              
                                          <input type="text" class="form-control formx en" id="user" placeholder="xxx">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-12">
                                    
                                 </div>
                              </div>
                              
                              
                              <div class="clearfix">&nbsp;</div>
                              <div class="clearfix">&nbsp;</div>

                           <div class="col alert">
                              แจ้งลูกค้าทุกท่าน ! หากท่านต้องการเปลี่ยนรหัสผ่าน กรุณาแจ้งเปลี่ยนผ่านแอดมินโดยตรง
                           </div>

                        </form>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="row justify-content-center  ">
                     <div class="col-lg-10 btn-box">                                      
                        <div class="col">
                           <div class="row">
                              <div class="col">
                                 <a href="javascript:;" class="btn-back">
                                    ย้อนกลับ
                                 </a>
                              </div>
                              <div class="col">
                                 <a href="javascript:;" class="btn-add" data-toggle="modal" data-target="#saveProfile">
                                     บันทึก
                                 </a>
                              </div>
                           </div>
                        </div>                 
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>

         </div>


 
      </div>
 
      <div class="clearfix ">&nbsp;</div>

   </div>
   

   <div class="modal " id="saveProfile">
      <div class="modal-dialog modal-dialog-centered modal-sm">
         <div class="modal-content "> 
            <div class="modal-body">
               <a class="close " data-dismiss="modal">
                  <i class="fas fa-times fa-lg"></i>
               </a>
               <div class="text-center">
                  <p>
                     <i class="fas fa-check"></i>
                  </p>
               </div>
               <h3>บันทึกข้อมูลสำเร็จ</h3>

               <div class="text-center">
                  <a href="#" class="btn-ok text-center">
                     ตกลง
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   
 


   <div class="gotop mb-x">
      <div class="box1">
         <a   id="to-top"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="box2">
         <a id="show-contact" class="m">ติดต่อเรา</a>
         <div class="bot-tog">
            <div id="mainc" style="display: none;"   >
               <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
               <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
            </div>
            <div id="mainc2" ></div>
         </div>
      </div>
      
   </div>

 
   <footer>
      © 2018 Copyright By BBLOTTO.COM
   </footer>

 
   <script src="js/bootstrap-datepicker.min.js"></script>
   <script src="js/bootstrap-datepicker.th.min.js"></script>
   <link href="css/bootstrap-datepicker.css" rel="stylesheet">


   <script type="text/javascript">
 
      $(".box2").click(function(){
         var x = document.getElementById("mainc");       
         $("#mainc").slideToggle();   
         $("#mainc2").slideToggle();
         $("#mainc h6").toggle('1000');
      }); 

      $(".box1").click(function(){       
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }); 


      function readURL(input) {
         if (input.files && input.files[0]) {
           var reader = new FileReader();
           reader.onload = function(e) {
               $('#imagePreview').css('background-image', 'url('+e.target.result +')');
               $('#imagePreview').hide();
               $('#imagePreview').fadeIn(650);
           }
           reader.readAsDataURL(input.files[0]);
         }
      }
      $("#imageUpload").change(function() {
          readURL(this);
      });

      $(function () {
         $('#datetimepicker2').datetimepicker({
            format: 'DD-MM-YYYY'
         });
      });

      $('.date').datepicker({
         format: "dd/mm/yyyy",
         todayBtn: "linked",
         language: "en",
         autoclose: true,
         todayHighlight: true
      });    
   </script>

</body>
   
</html>