<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" type="text/css" />
      <link href="fonts/web-fonts-with-css/css/all.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="images/Home-Member/Logo-Lotto-BB.png">
      <link href="css/component-custom-switch.css" rel="stylesheet">
      <title> BB LOTTO </title>
   </head>
   <body>
      <div class="home">
         <img src="images/Home-Member/Logo-Lotto-BB.png"  class="img-fluid d-block mx-auto top-logo">
         <div class="container m-del-top"  >
            <div class="col ful">
               <ul>
                  <li><a href="javascript:;">อัตราจ่าย</a></li>
                  <li class="l">|</li>
                  <li><a href="javascript:;">กฏกติกาข้อบังคับ</a></li>
               </ul>
            </div>
            <div class="col menu-top">
               <div class="row">
                  <div class="col left-menu text-left">
                     <ul>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-01.png" ><br>
                           แทงหวย
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-02.png" ><br>
                           เกม
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-03.png" ><br>
                           หวยชุด
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col right-menu text-right">
                     <ul>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-04.png" ><br>
                           <span>โพยหวย</span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-05.png" ><br>
                           <span>สร้างเลขชุด</span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                           <img src="images/Home-Member/icon-06.png" ><br>
                           <span>แนะนำเพื่อน</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="col menup">
                  <img src="images/Home-Member/profile.png" class="user-profile" >
                  <div class="dropdown">
                     <button type="button" class="btn  dropdown-toggle listx" data-toggle="dropdown">
                     John Dear
                     </button>
                     <div class="dropdown-menu">
                        <div class="top-user-m">
                           <div>
                              <img src="images/icon/icon00.png">
                              <span>X,XXX,XXX.XX ฿</span>
                           </div>
                        </div>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon01.png">   หน้าแรก
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon02.png">   ผลรางวัล
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon03.png">   เติมเงิน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon04.png">   รายการฝาก-ถอน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon05.png">   แจ้งเตือน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon06.png">   ตั้งค่าบัญชีผู้ใช้
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon07.png">   บัญชีธนาคาร
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon08.png">   วิธีใช้งาน
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon09.png">   ศูนย์ช่วยเหลือ
                        </a>
                        <a class="dropdown-item" href="#">
                        <img src="images/icon/icon10.png">   ออกจากระบบ
                        </a>
                     </div>
                  </div>
                  <div class="menup-right">
                     <img src="images/Home-Member/Jackpot-01.png" class="mb-x"  height="60px;">
                     <img src="images/Home-Member/num.png" class="mb-x" height="60px;">
                     <a href="javascript:;" class="th-x">
                        <img src="images/Home-Member/th-01.png" class="mb-x" >
                        <p class="text">th</p>
                        <p class="icon">
                           <i class="fas fa-angle-up"></i>                                  
                        </p>
                        <p class="icon">
                           <i class="fas fa-angle-down"></i>                          
                        </p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="clearfix ">&nbsp;</div>
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="col none-pad main-tb">
            <div class="container">
               <div class="col bgwr">
                  <div class="row">
                     <div class="col">
                        <h1>ผลรางวัล</h1>
                     </div>
                     <div class="col text-right  ">                     
                        <a href="#">
                           <img src="images/Home-Member/Live-01.png" style="height: 40px;">        
                        </a>           
                     </div>
                  </div>              
               </div>
               <div class="col body1"  >
                  <!-- <div class="text-right">
                     <div class="custom-switch custom-switch-label-io en">
                        <input class="custom-switch-input" checked id="style_switch" type="checkbox">
                        <label class="custom-switch-btn" for="style_switch">
                        <span>B</span>
                        </label>
                     </div>
                  </div> -->
                  <div class="col stylex">
                     <div class="row">
                        <div class="col form">
                           <form>
                              <div class="form-group row">                          
                                 <label class="col-lg-2" for="date">วันที่</label>                       
               
                        
                                 <div class="col-lg-6 col-12">
                                    <input type="text" class="form-control formx en date" id="date" placeholder="XX/XX/XXXX">
                                    <span>
                                       <label class="icon-date" for="date"><img src="images/Profile/calenda.png"></label> 
                                    </span>
                                 </div>
                              </div>
                             
                           </form>
                        </div>
                        <div class="col">&nbsp;</div>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div> 
                  <div class="col stylex">
                     <div class="col col-m">
                        <span>จับยี่กี VIP - รอบที่ 36</span> 
                        <span class="label">21 JANUARY 2020</span>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="row">
                        <div class="col">
                           <div class="col box3">
                              <h3>3 ตัวหน้า</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                        <div class="col">
                           <div class="col box3">
                              <h3>3 ตัวล่าง</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix ">&nbsp;</div>
                  <div class="col stylex">
                     <div class="col col-m">
                        <span>หวยรัฐบาล</span> 
                        <span class="label">21 JANUARY 2020</span>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="col col-b">
                        XXXX
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="row">
                        <div class="col-lg-4">
                           <div class="col box3">
                              <h3>3 ตัวหน้า</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="col box3">
                              <h3>3 ตัวล่าง</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="col box3">
                              <h3>2 ตัวล่าง</h3>
                              <h4>XX</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix ">&nbsp;</div>
                  <div class="col stylex">
                     <div class="col col-m">
                        <span>หวยหุ้นไทย</span> 
                        <span class="label">21 JANUARY 2020</span>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="row">
                        <div class="col">
                           <div class="col box3">
                              <h3>3 ตัวหน้า</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                        <div class="col">
                           <div class="col box3">
                              <h3>3 ตัวล่าง</h3>
                              <h4>xxx,XXX</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix ">&nbsp;</div>
                  <div class="col stylex">
                     <div class="col col-m">
                        <span>หวยหุ้นไทย</span> 
                        <span class="label">21 JANUARY 2020</span>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <img src="images/Home-User/kr.png">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix ">&nbsp;</div>
                  <div class="col stylex">
                     <div class="col col-m">
                        <span>หวยหุ้นไทย</span> 
                        <span class="label">21 JANUARY 2020</span>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นเกาหลี</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นนิเคอิบ่าย</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="col box3">
                              <h3>หุ้นฮั่งเส็งเช้า</h3>
                              <div class="row">
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                                 <div class="col-6">
                                    <h4>XXX</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="clearfix ">&nbsp;</div>
                     <div class="col text-center mb-x">
                        <a href="" class="btn-hide">แสดงน้อยลง</a>
                     </div>
                     <div class="clearfix ">&nbsp;</div>
                  </div>
               </div>
 
            </div>
         </div>
         </div>
         
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
         <div class="clearfix ">&nbsp;</div>
      </div>
      </div>
      <div class="gotop mb-x">
         <div class="box1">
            <a  id="to-top"><i class="fas fa-chevron-left"></i></a>
         </div>
         <div class="box2">
            <a id="show-contact" class="m">ติดต่อเรา</a>
            <div class="bot-tog">
               <div id="mainc" style="display: none;"   >
                  <h6 class="disp"><a href="#"><i class="fab fa-line fa-xs"></i> @BBLOTTO</a></h6>
                  <h6 class="disp"><a href="tel:000"><i class="fas fa-phone-alt fa-xs"></i> 000-000-0000</a></h6>
               </div>
               <div id="mainc2" >
               </div>
            </div>
         </div>
      </div>
      <footer>
         © 2018 Copyright By BBLOTTO.COM
      </footer>

      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/bootstrap-datepicker.th.min.js"></script>
      <link href="css/bootstrap-datepicker.css" rel="stylesheet">

      
      <script type="text/javascript">
         $(".box2").click(function(){
            var x = document.getElementById("mainc");       
            $("#mainc").slideToggle();   
            $("#mainc2").slideToggle();
            $("#mainc h6").toggle('1000');
         }); 
         
         $(".box1").click(function(){       
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
         }); 
         
         $( document ).ready(function() {
            if($('#style_switch').is(':checked')) { 
         
            }
            else{
             
            }
         });
         
         $('#style_switch').click(function() {
            if($('#style_switch').is(':checked')) { 
               $('.custom-switch span').text("B");
               $( ".body2" ).removeClass( "body2" ).addClass( "body1" );
               $( ".body-news2" ).removeClass( "body-news2" ).addClass( "body-news1" );
            }
            else{
               $('.custom-switch span').text("W");
               $( ".body1" ).removeClass( "body1" ).addClass( "body2" );   
               $( ".body-news1" ).removeClass( "body-news1" ).addClass( "body-news2" );         
            }
         });
         $('.date').datepicker({
            format: "dd/mm/yyyy",
            todayBtn: "linked",
            language: "en",
            autoclose: true,
            todayHighlight: true
         }); 
         
      </script>

      


   </body>
</html>